apply plugin: 'java'
apply plugin: 'checkstyle'

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.4.8'
}

checkstyle {
    toolVersion '8.11'
    configDir file("${rootProject.projectDir}/etc/checkstyle")
}